{
  "name": "nextjs-fullstack-app-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.7.1",
    "@material-tailwind/react": "^1.4.2",
    "@next/font": "13.1.1",
    "@popperjs/core": "^2.11.7",
    "@types/node": "18.15.13",
    "next/image": "^10.2.0",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "bootstrap": "5.2.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "next-images": "^1.8.5",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^9.3.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  }
}
